DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi
DB_USERNAME=postgres
DB_PASSWORD=admin
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30